Akashsami4456/gha-action/action.yaml
name: 'Publish Evidence Action'
description: "publishing step level evidence to CBP"

inputs:
  cloudbees-url:
    description: 'The CloudBees platform URL.'
    required: true
  content:
    description: 'The content to be published as evidence.'
    required: true
  format:
    description: 'The format of the evidence content.'
    required: false

runs:
  using: "docker"
  image: "docker://ghcr.io/akashsami4456/gha-action/my-app:latest" 
  env:
    CLOUDBEES_API_URL: ${{ inputs.cloudbees-url }}
    CONTENT: ${{ inputs.content }}
    FORMAT: ${{ inputs.format }}

Akashsami4456/gha-action/.github/workflows/gha-publish-evidence.yaml
- name: Publish Evidence Action
  # uses: cloudbees-gha-cbp/publish-evidence-item@test
  uses: akashsami4456/gha-action@main
  id: go-action
  with :
    cloudbees-url: "https://api.saas-preprod.beescloud.com/"
    # cloudbees-url: "https://api.cloudbees.io"
    content: "Test Pre-Prod"