Akashsami4456/gha-action/action.yaml
name: 'Publish Evidence Action'
description: "publishing step level evidence to CBP"

inputs:
  cloudbees-url:
    description: 'The CloudBees platform URL.'
    required: true
  cloudbees-pat:
    description: 'The CloudBees platform personal access token.'
    required: true
  content:
    description: 'The content to be published as evidence.'
    required: true
  format:
    description: 'The format of the evidence content.'
    required: false

runs:
  using: "docker"
  image: "docker://ghcr.io/akashsami4456/gha-action/my-app:latest" 
  env:
    CLOUDBEES_API_URL: ${{ inputs.cloudbees-url }}
    CLOUDBEES_API_TOKEN: ${{ inputs.cloudbees-pat }}
    CONTENT: ${{ inputs.content }}
    FORMAT: ${{ inputs.format }}

Akashsami4456/gha-action/.github/workflows/test-action.yaml
- name: Run My Custom Go Action
  uses: Akashsami4456/gha-action@main
  id: go-action
  with :
    cloudbees-url: "https://api.saas-preprod.beescloud.com/"
    #cloudbees-pat: ${{ secrets.MY_PAT }}
    cloudbees-pat: ${{ secrets.MY_PAT }}
    #component-id: "0a93f2dc-ae5c-4246-ab82-3db8c8328284"
    content: "My sample Evidence"

Akashsami4456/gha-action/.github/workflows/test-action.yaml
- name: Run My Custom Go Action
  uses: akashsami4456/gha-action@main
  id: go-action
  with :
    # cloudbees-url: "https://api.saas-preprod.beescloud.com/"
    #cloudbees-pat: ${{ secrets.MY_PAT }}
    cloudbees-pat: ${{ secrets.CBP_PAT }}
    #component-id: "0a93f2dc-ae5c-4246-ab82-3db8c8328284"
    content: "Name: My sample Evidence Ak, Age:06.10.1999"